# xpoinmmod

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/xpoinm/xpoinmmod/: Xpoinmmod.java  xpoinmmod.java
src/main/java/net/xpoinm/xpoinmmod/block/: CustomBlock.java
src/main/java/net/xpoinm/xpoinmmod/block/entity/: BlockEntity.java
src/main/java/net/xpoinm/xpoinmmod/capability/: CapabilityList.java  CapabilityRegistry.java  DiseaseHandler.java  DiseaseProvider.java  FatigueHandler.java  FatigueProvider.java  ModCapabilities.java  SicknessCapability.java  SicknessProvider.java  ThirstHandler.java  ThirstProvider.java
src/main/java/net/xpoinm/xpoinmmod/client/: SicknessHudOverlay.java
src/main/java/net/xpoinm/xpoinmmod/client/hud/: CustomHudOverlay.java
src/main/java/net/xpoinm/xpoinmmod/container/: ThirstOverlayContainer.java
src/main/java/net/xpoinm/xpoinmmod/events/: PlayerEvents.java  WorldEvents.java
src/main/java/net/xpoinm/xpoinmmod/handler/: ThirstIconClickHandler.java
src/main/java/net/xpoinm/xpoinmmod/init/: ModBlocks.java  ModEntities.java  ModItems.java  ModSounds.java  ModTabs.java  Registration.java
src/main/java/net/xpoinm/xpoinmmod/item/: CustomFoodItem.java  ToolItem.java
src/main/java/net/xpoinm/xpoinmmod/network/: NetworkHandler.java  SicknessSyncPacket.java  ThirstOverlayPacket.java  ThirstOverlayPacketHandler.java
src/main/java/net/xpoinm/xpoinmmod/screen/: ThirstOverlayScreen.java
src/main/java/net/xpoinm/xpoinmmod/world/: ModOreGeneration.java  ModStructures.java
src/main/resources/assets/xpoinmmod/lang/: en_us.json
src/main/resources/assets/xpoinmmod/models/Item/: mandarin.json
