# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.15.6-hotspot
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19
forge_version=41.1.0
mod_version=1.0